[gd_scene load_steps=5 format=2]

[ext_resource path="res://ImportantScene/BasicProjectile.gd" type="Script" id=1]
[ext_resource path="res://asset/sprite/bullet.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 9.68732

[node name="Projectile" type="RigidBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
